<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="icon" href="%PUBLIC_URL%/letter-t-icon.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Tabs Collage</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #popup-root {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }
  #bar-wrapper {
    width: 90%;
    height: fit-content;
    box-sizing: border-box;
    background-color: #aaaaaa;
    transition: all 0.3s;
  }
  #popup-info-1 {
    padding: 10px 0;
  }
  #progress-bar {
    height: 2em;
    background-color: #4caf50;
    width: 0px;
    color: white;
    text-align: center;
    line-height: 2em;
  }
  #popup-info-2 {
    padding: 1em;
    text-align: center;
  }
</style>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="popup-root">
    <div id="popup-info-1">Initializing...</div>
    <div id="bar-wrapper">
      <div id="progress-bar">0%</div>
    </div>
    <div id="popup-info-2">Initialization is required when there are tabs 
      created before this extension was installed or tabs were 
      restored from a previous session</div>
    <script src="popup.js"></script>
  </div>
</body>

</html>