.website-grid {
  flex-wrap: wrap;
  overflow: hidden;
  column-count: 2;
  column-gap: 0px;
  padding: 2.5em 1em;
  box-sizing: border-box;
}

.grid-wrapper {
  overflow-y: scroll;
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-notice {
  position: absolute;
  color: rgba(252, 252, 252, 0.548);
  top: 0;
  left: 0;
  padding: 5px;
}

.grid-item {
  position: relative;
  padding: 1px;
  cursor: pointer;
  break-inside: avoid-column;
  pointer-events: all;
}

.grid-img {
  width: 100% !important;
  height: auto;
  box-sizing: border-box;
}

.grid-single-img {
  width: 80%;
  height: auto;
  box-sizing: border-box;
  margin: 0 auto;
}

.grid-item-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1em;
  width: 30px;
  height: 30px;
}

.grid-temp-img {
  width: auto;
  height: fit-content;
  text-align: center;
  padding: 2em;
  color: white;
  background-color: #13131377;
  box-sizing: border-box;
  break-inside: avoid-column;
}

.grid-temp-img:hover {
  background-color: #6b6b6b77;
}

.grid-item-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 2em;
  color: rgba(255, 255, 255, 0.637);
  background-color:#1313138e;
  margin: 5px;
  transition: all 0.2s;
}

.grid-item-close-btn:hover {
  background-color: rgba(192, 31, 31, 0.801);
  color: white;
}

.grid-item-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  color: white;
  background-color: rgba(0, 0, 0, 0.425);
  border-radius: 5px;
  padding: 5px;
  visibility: hidden;
  transition: all 0.3s;
  opacity: 0;
}

.grid-item:hover > .grid-item-label {
  visibility: visible;
  opacity: 1;
}

.grid-item-title {
  position: absolute;
  max-width: 85%;
  white-space: nowrap;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  padding: 5px;
  margin-top: 3px;
  color: rgba(0, 0, 0, 0.788);
  background-color: rgba(255, 255, 255, 0.774);
  border-radius: 5px;
  transition: all 0.3s;
  text-overflow: ellipsis;
  text-align: center;
}

.grid-item:hover > .grid-item-title {
  /* visibility: hidden;
  opacity: 0; */
  color: rgba(0, 0, 0, 0.514);
  background-color: rgba(255, 255, 255, 0.541);
}

.disabled {
  pointer-events: none;
}